chr1	11291097	11291098	T	A	COSM94356	GENE=MTOR;CDS=c.2664A>T;SEQ=AGCCC[T/A]AACAC
chr1	43815009	43815010	G	T	COSM18918	GENE=MPL;CDS=c.1544G>T;SEQ=GAGGT[G/T]GCAGT
chr1	115256529	115256530	T	C	COSM584	GENE=NRAS;CDS=c.182A>G;SEQ=CTTCT[T/C]GTCCA
chr1	226551691	226551692	TC	T	COSM21691	GENE=PARP1;CDS=c.2738delG;SEQ=GGTCT<c>CCTGA
chr1	243809253	243809254	T	A	COSM48227	GENE=AKT3;CDS=c.371A>T;SEQ=CAATT[T/A]GTGAA
chr2	25457243	25457244	G	A	COSM53042	GENE=DNMT3A;CDS=c.2644C>T;SEQ=CAAGC[G/A]GCTCA
chr2	47705449	47705450	TG	T	COSM111644	GENE=MSH2;CDS=c.2250delG;SEQ=GAATT<g>GGAAG
chr2	47705558	47705560	ACT	A	COSM26122	GENE=MSH2;CDS=c.2359_2360delCT;SEQ=ATGAA<ct>TACTG
chr2	209113113	209113114	G	A	COSM28747	GENE=IDH1;CDS=c.394C>T;SEQ=ATGAC[G/A]ACCTA
chr3	10188282	10188286	TTGAC	T	COSM18578	GENE=VHL;CDS=c.426_429delTGAC;SEQ=AATGT<tgac>GGACA
chr3	37067240	37067241	T	A	COSM26085	GENE=MLH1;CDS=c.1151T>A;SEQ=GATGG[T/A]TCGTA
chr3	38182641	38182642	T	C	COSM85940	GENE=MYD88;CDS=c.794T>C;SEQ=GCGAC[T/C]GATCC
chr3	41266124	41266125	A	G	COSM5664	GENE=CTNNB1;CDS=c.121.A>G;SEQ=CCACT[A/G]CCACA
chr3	142254972	142254979	GCTTTTAT	G	COSM20627	GENE=ATR;CDS=c.3790_3796delATAAAAG;SEQ=AACGG<cttttat>CTTTT
chr3	178936091	178936092	G	A	COSM763	GENE=PIK3CA;CDS=c.1633G>A;SEQ=TCACT[G/A]AGCAG
chr3	178952085	178952086	A	G	COSM775	GENE=PIK3CA;CDS=c.3140A>G;SEQ=TGCAC[A/G]TCATG
chr3	178952149	178952150	C	CA	COSM12464	GENE=PIK3CA;CDS=c.3204_3205insA;SEQ=TGAAC|a|TGAAAA
chr4	1803568	1803569	C	G	COSM715	GENE=FGFR3;CDS=c.746C>G;SEQ=GCGCT[C/G]CCCGC
chr4	55141048	55141049	T	TA	COSM28053	GENE=PDGFRA;CDS=c.1694_1695insA;SEQ=TCAAT|a|CAGCCC
chr4	55152093	55152094	A	T	COSM736	GENE=PDGFRA;CDS=c.2525A>T;SEQ=CAGAG[A/T]CATCA
chr4	55599321	55599322	A	T	COSM1314	GENE=KIT;CDS=c.2447A>T;SEQ=CAGAG[A/T]CATCA
chr4	153249384	153249385	C	T	COSM22965	GENE=FBXW7;CDS=c.1394G>A;SEQ=TACAA[C/T]GCACA
chr5	112175538	112175539	GC	G	COSM18584	GENE=APC;CDS=c.4284delC;SEQ=AGTGG<c>ATTAT
chr5	112175639	112175640	C	T	COSM13127	GENE=APC;CDS=c.4348C>T;SEQ=CCAAG[C/T]GAGAA
chr5	112175951	112175952	A	AA	COSM18561	GENE=APC;CDS=c.4666_4667insA;SEQ=AAAAAA|a|CTATTG
chr5	161117296	161117297	G	C	COSM70853	GENE=GABRA6;CDS=c.763G>C;SEQ=TGACA[G/C]TCATT
chr5	161580301	161580302	A	G	COSM74722	GENE=GABRG2;CDS=c.1355A>G;SEQ=CTCCT[A/G]TGCTC
chr5	170837543	170837544	T	TTCTG	COSM17559	GENE=NPM1;CDS=c.863_864insTCTG;SEQ=TCTCT|tctg|GGCAGTG
chr7	55242465	55242480	GGAATTAAGAGAAGCA	G	COSM6225	GENE=EGFR;CDS=c.2236_2250del15;SEQ=TCAAG<gaattaagagaagca>ACATC
chr7	55249012	55249013	C	CGGT	COSM12378	GENE=EGFR;CDS=c.2310_2311insGGT;SEQ=TGGAC|ggt|AACCCCC
chr7	55249071	55249072	C	T	COSM6240	GENE=EGFR;CDS=c.2369C>T;SEQ=CATCA[C/T]GCAGC
chr7	55259515	55259516	T	G	COSM6224	GENE=EGFR;CDS=c.2573T>G;SEQ=TGGGC[T/G]GGCCA
chr7	116423428	116423429	T	G	COSM700	GENE=MET;CDS=c.3757T>G;SEQ=AATAC[T/G]ATAGT
chr7	140453136	140453137	A	T	COSM476	GENE=BRAF;CDS=c.1799_1800T>A;SEQ=ATTTC[A/T]CTGTA
chr7	148508727	148508728	T	A	COSM37028	GENE=EZH2;CDS=c.1937A>T;SEQ=CACAG[T/A]ATTCT
chr8	90947833	90947834	G	A	COSM35661	GENE=NBN;CDS=c.2242C>T;SEQ=ATAAG[G/A]ATTGT
chr9	5073770	5073771	G	T	COSM12600	GENE=JAK2;CDS=c.1849G>T;SEQ=TATGT[G/T]TCTGT
chr9	5073770	5073771	G	A	COSM12600a	GENE=JAK2;CDS=c.1849G>T;SEQ=TATGT[G/T]TCTGT
chr9	80409488	80409489	T	G	COSM28758	GENE=GNAQ;CDS=c.626A>C;SEQ=ACCTT[T/G]GGCCC
chr10	43617416	43617417	T	C	COSM965	GENE=RET;CDS=c.2753T>C;SEQ=ATGGA[T/C]GGCAA
chr10	89692904	89692905	C	T	COSM5152	GENE=PTEN;CDS=c.388C>T;SEQ=AGGGA[C/T]GAACT
chr10	89717716	89717717	A	AA	COSM4986	GENE=PTEN;CDS=c.741_742insA;SEQ=CGTTA|a|CCTGT
chr10	89717769	89717770	AA	A	COSM5809	GENE=PTEN;CDS=c.800delA;SEQ=AAAAA<a>GGTTT
chr11	108117846	108117848	TTG	T	COSM21924	GENE=ATM;CDS=c.1058_1059delGT;SEQ=TATCT<gt>CACCA
chr11	108175462	108175463	G	A	COSM41596	GENE=ATM;CDS=c.5557G>A;SEQ=TCCAA[G/A]ATACA
chr12	25398284	25398285	C	T	COSM521	GENE=KRAS;CDS=c.35G>A;SEQ=CGCCA[C/T]CAGCT
chr12	112888210	112888211	G	A	COSM13000	GENE=PTPN11;CDS=c.226G>A;SEQ=TGGCT[G/A]AGTTG
chr13	28592642	28592643	C	A	COSM783	GENE=FLT3;CDS=c.2503G>T;SEQ=GATAT[C/A]TCGAG
chr13	48941648	48941649	C	T	COSM891	GENE=RB1;CDS=c.958C>T;SEQ=CTAAA[C/T]GATAC
chr14	20820412	20820413	A	C	COSM75849	GENE=PARP2;CDS=c.398A>C;SEQ=CCTTG[A/C]CAAAA
chr14	32561739	32561740	G	A	COSM88502	GENE=ARHGAP5;CDS=c.1864G>A;SEQ=ATGAT[G/A]AGTAT
chr14	105246455	105246456	C	T	COSM36918	GENE=AKT1;CDS=c.145G>A;SEQ=GTACT[C/T]CCCTA
chr14	105246551	105246552	C	T	COSM33765	GENE=AKT1;CDS=c.49G>A;SEQ=AGCCT[C/T]ACGTT
chr15	41001312	41001313	C	T	COSM117943	GENE=RAD51;CDS=c.433C>T;SEQ=CCTGC[C/T]AGGTG
chr15	90631838	90631839	C	T	COSM33733	GENE=IDH2;CDS=c.515G>A;SEQ=CGTGC[C/T]TGCC
chr15	90631934	90631935	C	T	COSM41590	GENE=IDH2;CDS=c.419G>A;SEQ=TGTTC[C/T]GGATA
chr17	7577120	7577121	C	T	COSM10660	GENE=TP53;CDS=c.743G>A;SEQ=GCCTC[C/T]GGTTC
chr17	7577538	7577539	C	T	COSM10662	GENE=TP53;CDS=c.524G>A;SEQ=GGCAG[C/T]GCCTC
chr17	7577557	7577558	AG	A	COSM6530	GENE=TP53;CDS=c.723delC;SEQ=ATGCA<g>GAACT
chr17	7578406	7578407	C	T	COSM10648	GENE=TP53;CDS=c.818G>A;SEQ=AAACA[C/T]GCACC
chr17	7579419	7579420	GG	G	COSM18610	GENE=TP53;CDS=c.263delC;SEQ=AGGGG<g>CTGGT
chr17	29554606	29554607	AA	A	COSM34041	GENE=NF1;CDS=c.2395delA;SEQ=CCAAA<a>TGGAA
chr17	29556989	29556990	T	TAC	COSM41820	GENE=NF1;CDS=c.2987_2988insAC;SEQ=TCTGGT|ac|CAGGTA
chr17	29576111	29576112	C	T	COSM24443	GENE=NF1;CDS=c.4084C>T;SEQ=AACTT[C/T]GAAGT
chr17	29679317	29679318	TG	T	COSM24468	GENE=NF1;CDS=c.7501delG;SEQ=GTTCT<g>AAGGA
chr17	37880981	37880982	T	TGCATACGTGATG	COSM682	GENE=ERBB2;CDS=c.2322_2323ins12;SEQ=GTGAT|gcatacgtgatg|GGCTGGT
chr18	48603092	48603093	T	TT	COSM14105	GENE=SMAD4;CDS=c.1394_1395insT;SEQ=GCCGT|t|GGCAG
chr19	40761084	40761085	C	A	COSM93894	GENE=AKT2;CDS=c.268G>T;SEQ=ATCCA[C/A]GTGGA
chr19	45924470	45924471	G	T	COSM140843	GENE=ERCC1;CDS=c.287C>A;SEQ=ATTTT[G/T]CCCCG
chr20	57484420	57484421	C	T	COSM27887	GENE=GNAS;CDS=c.601C>T;SEQ=GCTGC[C/T]GTGTC
