ATM	chr11	108117846	COSM21924	c.1058_1059delGT	TG	-	TATCT<gt>CACCA
ATR	chr3	142254972	COSM20627	c.3790_3796delATAAAAG	CTTTTAT	-	AACGG<cttttat>CTTTT
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
EGFR	chr7	55242465	COSM6225	c.2236_2250del15	GAATTAAGAGAAGCA	-	TCAAG<gaattaagagaagca>ACATC
EGFR	chr7	55249012	COSM12378	c.2310_2311insGGT	-	GGT	TGGAC|ggt|AACCCCC
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MSH2	chr2	47705449	COSM111644	c.2250delG	G	-	GAATT<g>GGAAG
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
TP53	chr17	7579419	COSM18610	c.263delC	G	-	AGGGG<g>CTGGT
VHL	chr3	10188282	COSM18578	c.426_429delTGAC	TGAC	-	AATGT<tgac>GGACA
