AKT1	chr14	105246551	COSM33765	c.49G>A	C	T	AGCCT[C/T]ACGTT
APC	chr5	112175538	COSM18584	c.4284delC	C	-	AGTGG<c>ATTAT
APC	chr5	112175639	COSM13127	c.4348C>T	C	T	CCAAG[C/T]GAGAA
APC	chr5	112175951	COSM18561	c.4666_4667insA	-	A	AAAAAA|a|CTATTG
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
CTNNB1	chr3	41266124	COSM5664	c.121.A>G	A	G	CCACT[A/G]CCACA
EGFR	chr7	55242465	COSM6225	c.2236_2250del15	GAATTAAGAGAAGCA	-	TCAAG<gaattaagagaagca>ACATC
EGFR	chr7	55249012	COSM12378	c.2310_2311insGGT	-	GGT	TGGAC|ggt|AACCCCC
EGFR	chr7	55249071	COSM6240	c.2369C>T	C	T	CATCA[C/T]GCAGC
EGFR	chr7	55259515	COSM6224	c.2573T>G	T	G	TGGGC[T/G]GGCCA
ERBB2	chr17	37880981	COSM682	c.2322_2323ins12	-	GCATACGTGATG	GTGAT|gcatacgtgatg|GGCTGGT
FBXW7	chr4	153249384	COSM22965	c.1394G>A	C	T	TACAA[C/T]GCACA
FGFR3	chr4	1803568	COSM715	c.746C>G	C	G	GCGCT[C/G]CCCGC
FLT3	chr13	28592642	COSM783	c.2503G>T	C	A	GATAT[C/A]TCGAG
GNAQ	chr9	80409488	COSM28758	c.626A>C	T	G	ACCTT[T/G]GGCCC
GNAS	chr20	57484420	COSM27887	c.601C>T	C	T	GCTGC[C/T]GTGTC
IDH1	chr2	209113113	COSM28747	c.394C>T	G	A	ATGAC[G/A]ACCTA
IDH2	chr15	90631838	COSM33733	c.515G>A	C	T	CGTGC[C/T]TGCC
IDH2	chr15	90631934	COSM41590	c.419G>A	C	T	TGTTC[C/T]GGATA
KIT	chr4	55599321	COSM1314	c.2447A>T	A	T	CAGAG[A/T]CATCA
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MET	chr7	116423428	COSM700	c.3757T>G	T	G	AATAC[T/G]ATAGT
NRAS	chr1	115256529	COSM584	c.182A>G	T	C	CTTCT[T/C]GTCCA
PDGFRA	chr4	55141048	COSM28053	c.1694_1695insA	-	A	TCAAT|a|CAGCCC
PDGFRA	chr4	55152093	COSM736	c.2525A>T	A	T	CAGAG[A/T]CATCA
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
PIK3CA	chr3	178952085	COSM775	c.3140A>G	A	G	TGCAC[A/G]TCATG
PTEN	chr10	89717716	COSM4986	c.741_742insA	-	A	CGTTA|a|CCTGT
TP53	chr17	7577120	COSM10660	c.743G>A	C	T	GCCTC[C/T]GGTTC
TP53	chr17	7577538	COSM10662	c.524G>A	C	T	GGCAG[C/T]GCCTC
TP53	chr17	7577557	COSM6530	c.723delC	G	-	ATGCA<g>GAACT
TP53	chr17	7578406	COSM10648	c.818G>A	C	T	AAACA[C/T]GCACC
TP53	chr17	7579419	COSM18610	c.263delC	G	-	AGGGG<g>CTGGT
