AKT1	chr14	105246455	COSM36918	c.145G>A	C	T	GTACT[C/T]CCCTA
AKT1	chr14	105246551	COSM33765	c.49G>A	C	T	AGCCT[C/T]ACGTT
AKT2	chr19	40761084	COSM93894	c.268G>T	C	A	ATCCA[C/A]GTGGA
AKT3	chr1	243809253	COSM48227	c.371A>T	T	A	CAATT[T/A]GTGAA
APC	chr5	112175639	COSM13127	c.4348C>T	C	T	CCAAG[C/T]GAGAA
APC	chr5	112175951	COSM18561	c.4666_4667insA	-	A	AAAAAA|a|CTATTG
ARHGAP5	chr14	32561739	COSM88502	c.1864G>A	G	A	ATGAT[G/A]AGTAT
ATM	chr11	108175462	COSM41596	c.5557G>A	G	A	TCCAA[G/A]ATACA
ATR	chr3	142254972	COSM20627	c.3790_3796delATAAAAG	CTTTTAT	-	AACGG<cttttat>CTTTT
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
CTNNB1	chr3	41266124	COSM5664	c.121.A>G	A	G	CCACT[A/G]CCACA
EGFR	chr7	55242465	COSM6225	c.2236_2250del15	GAATTAAGAGAAGCA	-	TCAAG<gaattaagagaagca>ACATC
EGFR	chr7	55249071	COSM6240	c.2369C>T	C	T	CATCA[C/T]GCAGC
EGFR	chr7	55259515	COSM6224	c.2573T>G	T	G	TGGGC[T/G]GGCCA
ERBB2	chr17	37880981	COSM682	c.2322_2323ins12	-	GCATACGTGATG	GTGAT|gcatacgtgatg|GGCTGGT
ERCC1	chr19	45924470	COSM140843	c.287C>A	G	T	ATTTT[G/T]CCCCG
FBXW7	chr4	153249384	COSM22965	c.1394G>A	C	T	TACAA[C/T]GCACA
FGFR3	chr4	1803568	COSM715	c.746C>G	C	G	GCGCT[C/G]CCCGC
FLT3	chr13	28592642	COSM783	c.2503G>T	C	A	GATAT[C/A]TCGAG
GABRA6	chr5	161117296	COSM70853	c.763G>C	G	C	TGACA[G/C]TCATT
GABRG2	chr5	161580301	COSM74722	c.1355A>G	A	G	CTCCT[A/G]TGCTC
GNAQ	chr9	80409488	COSM28758	c.626A>C	T	G	ACCTT[T/G]GGCCC
GNAS	chr20	57484420	COSM27887	c.601C>T	C	T	GCTGC[C/T]GTGTC
IDH1	chr2	209113113	COSM28747	c.394C>T	G	A	ATGAC[G/A]ACCTA
JAK2    chr9    5073770 COSM12600a      c.1849G>T       G       A       TATGT[G/T]TCTGT
KIT	chr4	55599321	COSM1314	c.2447A>T	A	T	CAGAG[A/T]CATCA
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MET	chr7	116423428	COSM700	c.3757T>G	T	G	AATAC[T/G]ATAGT
MLH1	chr3	37067240	COSM26085	c.1151T>A	T	A	GATGG[T/A]TCGTA
MPL	chr1	43815009	COSM18918	c.1544G>T	G	T	GAGGT[G/T]GCAGT
MSH2	chr2	47705449	COSM111644	c.2250delG	G	-	GAATT<g>GGAAG
MTOR	chr1	11291097	COSM94356	c.2664A>T	T	A	AGCCC[T/A]AACAC
NBN	chr8	90947833	COSM35661	c.2242C>T	G	A	ATAAG[G/A]ATTGT
NF1	chr17	29554606	COSM34041	c.2395delA	A	-	CCAAA<a>TGGAA
NF1	chr17	29576111	COSM24443	c.4084C>T	C	T	AACTT[C/T]GAAGT
NPM1	chr5	170837543	COSM17559	c.863_864insTCTG	-	TCTG	TCTCT|tctg|GGCAGTG
NRAS	chr1	115256529	COSM584	c.182A>G	T	C	CTTCT[T/C]GTCCA
PARP1	chr1	226551691	COSM21691	c.2738delG	C	-	GGTCT<c>CCTGA
PARP2	chr14	20820412	COSM75849	c.398A>C	A	C	CCTTG[A/C]CAAAA
PDGFRA	chr4	55152093	COSM736	c.2525A>T	A	T	CAGAG[A/T]CATCA
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
PIK3CA	chr3	178952085	COSM775	c.3140A>G	A	G	TGCAC[A/G]TCATG
PTEN	chr10	89692904	COSM5152	c.388C>T	C	T	AGGGA[C/T]GAACT
PTEN	chr10	89717769	COSM5809	c.800delA	A	-	AAAAA<a>GGTTT
PTPN11	chr12	112888210	COSM13000	c.226G>A	G	A	TGGCT[G/A]AGTTG
RAD51	chr15	41001312	COSM117943	c.433C>T	C	T	CCTGC[C/T]AGGTG
RB1	chr13	48941648	COSM891	c.958C>T	C	T	CTAAA[C/T]GATAC
RET	chr10	43617416	COSM965	c.2753T>C	T	C	ATGGA[T/C]GGCAA
TP53	chr17	7577120	COSM10660	c.743G>A	C	T	GCCTC[C/T]GGTTC
TP53	chr17	7577538	COSM10662	c.524G>A	C	T	GGCAG[C/T]GCCTC
TP53	chr17	7578406	COSM10648	c.818G>A	C	T	AAACA[C/T]GCACC
