AKT1	chr14	105246455	105246455	COSM36918	c.49G>A	GTACT[C/T]CCCTA	AMPL391607825
AKT1	chr14	105246551	105246551	COSM33765	c.145G>A	AGCCT[C/T]ACGTT	AMPL391607825
APC	chr5	112175639	112175639	COSM13127	c.4348C>T	CCAAG[C/T]GAGAA	AMPL753744553
APC	chr5	112175951	112175952	COSM18561	c.4666_4667insA	AAAAAA|a|CTATTG	AMPL394042751
ATM	chr11	108175462	108175462	COSM41596	c.5557G>A	TCCAA[G/A]ATACA	AMPL391466115
BRAF	chr7	140453136	140453136	COSM476	c.1799_1800T>A	ATTTC[A/T]CTGTA	AMPL391661944
CTNNB1	chr3	41266124	41266124	COSM5664	c.121.A>G	CCACT[A/G]CCACA	AMPL687599116
DNMT3A	chr2	25457243	25457243	COSM53042	c.2644C>T	CAAGC[G/A]GCTCA	DNMT3A_108.2.7867
EGFR	chr7	55242465	55242466	COSM6225	c.2236_2250del15	TCAAG<GAATTAAGAGAAGCA>ACATC	AMPL388026957
EGFR	chr7	55249071	55249071	COSM6240	c.2369C>T	CATCA[C/T]GCAGC	AMPL387834625
EGFR	chr7	55259515	55242480	COSM6224	c.2573T>G	TGGGC[T/G]GGCCA	AMPL388644223
ERBB2	chr17	37880981	37880982	COSM682	c.2322_2323ins12	GTGAT|gcatacgtgatg|GGCTGGT	AMPL403152430
EZH2	chr7	148508727	148508727	COSM37028	c.1937A>T	CACAG[T/A]ATTCT	CHP2_EZH2_1
FBXW7	chr4	153249384	153249384	COSM22965	c.1394G>A	TACAA[C/T]GCACA	AMPL548393274
FGFR3	chr4	1803568	1803568	COSM715	c.746C>G	GCGCT[C/G]CCCGC	AMPL405474583
FLT3	chr13	28592642	28592642	COSM783	c.2503G>T	GATAT[C/A]TCGAG	AMPL387654418
GNAQ	chr9	80409488	80409488	COSM28758	c.626A>C	ACCTT[T/G]GGCCC	AMPL735812805
GNAS	chr20	57484420	57484420	COSM27887	c.601C>T	GCTGC[C/T]GTGTC	AMPL408517901
IDH1	chr2	209113113	209113113	COSM28747	c.394C>T	ATGAC[G/A]ACCTA	AMPL387948860
IDH2	chr15	90631838	90631838	COSM33733	c.515G>A	CGTGC[C/T]TGCC	CHP2_IDH2_1
IDH2	chr15	90631934	90631934	COSM41590	c.419G>A	TGTTC[C/T]GGATA	CHP2_IDH2_1
JAK2	chr9	5073770	5073770	COSM12600	c.1849G>T	TATGT[G/T]TCTGT	AMPL393581109
KIT	chr4	55599321	55599321	COSM1314	c.2447A>T	CAGAG[A/T]CATCA	AMPL388045366
KRAS	chr12	25398284	25398284	COSM521	c.35G>A	CGCCA[C/T]CAGCT	AMPL703886990
MET	chr7	116423428	116423428	COSM700	c.3757T>G	AATAC[T/G]ATAGT	AMPL402467725
MLH1	chr3	37067240	37067240	COSM26085	c.1151T>A	GATGG[T/A]TCGTA	AMPL407936621
MPL	chr1	43815009	43815009	COSM18918	c.1544G>T	GAGGT[G/T]GCAGT	AMPL409898412
MSH2	chr2	47705449	47705450	COSM111644	c.2250delG	GAATT<G>GGAAG	AMPL749848046
MYD88	chr3	38182641	38182641	COSM85940	c.794T>C	GCGAC[T/C]GATCC	v2Hotspot_20.60109
NF1	chr17	29554606	29554610	COSM34041	c.2395delA	CCAAA<A>TGGAA	AMPL391478722
NF1	chr17	29576111	29576111	COSM24443	c.4084C>T	AACTT[C/T]GAAGT	AMPL391744447
NPM1	chr5	170837543	170837544	COSM17559	c.863_864insTCTG	TCTCT|tctg|GGCAGTG	AMPL387631167
NRAS	chr1	115256529	115256529	COSM584	c.182A>G	CTTCT[T/C]GTCCA	AMPL790868927
PDGFRA	chr4	55152093	55152093	COSM736	c.2525A>T	CAGAG[A/T]CATCA	AMPL395510123
PIK3CA	chr3	178936091	178936091	COSM763	c.1633G>A	TCACT[G/A]AGCAG	AMPL393459727
PIK3CA	chr3	178952085	178952085	COSM775	c.3140A>G	TGCAC[A/G]TCATG	AMPL570966245
PTEN	chr10	89692904	89692904	COSM5152	c.388C>T	AGGGA[C/T]GAACT	AMPL703886990
PTEN	chr10	89717769	89717769	COSM5809	c.800delA	AAAAA<A>GGTTT	AMPL622916237
PTPN11	chr12	112888210	112888210	COSM13000	c.226G>A	TGGCT[G/A]AGTTG	AMPL389137874
RB1	chr13	48941648	48941648	COSM891	c.958C>T	CTAAA[C/T]GATAC	AMPL439004314
RET	chr10	43617416	43617416	COSM965	c.2753T>C	ATGGA[T/C]GGCAA	AMPL409500834
TP53	chr17	7577120	7577120	COSM10660	c.743G>A	GCCTC[C/T]GGTTC	AMPL705603361
TP53	chr17	7577538	7577538	COSM10662	c.524G>A	GGCAG[C/T]GCCTC	AMPL387885366
TP53	chr17	7578406	7578406	COSM10648	c.818G>A	AAACA[C/T]GCACC	AMPL705603715
