AKT1	chr14	105246455	COSM36918	c.49G>A	GTACT[C/T]CCCTA
AKT1	chr14	105246551	COSM33765	c.145G>A	AGCCT[C/T]ACGTT
APC	chr5	112175639	COSM13127	c.4348C>T	CCAAG[C/T]GAGAA
ATM	chr11	108175462	COSM41596	c.5557G>A	TCCAA[G/A]ATACA
ATR	chr3	142254973	COSM20627	c.3790_3796delATAAAAG	AACGG<cttttat>CTTTT
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	ATTTC[A/T]CTGTA
CTNNB1	chr3	41266124	COSM5664	c.121.A>G	CCACT[A/G]CCACA
ERCC1	chr19	45924470	COSM140843	c.287C>A	ATTTT[G/T]CCCCG
FBXW7	chr4	153249384	COSM22965	c.1394G>A	TACAA[C/T]GCACA
FGFR3	chr4	1803568	COSM715	c.746C>G	GCGCT[C/G]CCCGC
GABRA6	chr5	161117296	COSM70853	c.763G>C	TGACA[G/C]TCATT
GABRG2	chr5	161580301	COSM74722	c.1355A>G	CTCCT[A/G]TGCTC
GNAQ	chr9	80409488	COSM28758	c.626A>C	ACCTT[T/G]GGCCC
GNAS	chr20	57484420	COSM27887	c.601C>T	GCTGC[C/T]GTGTC
KRAS	chr12	25398284	COSM521	c.35G>A	CGCCA[C/T]CAGCT
MET	chr7	116423428	COSM700	c.3757T>G	AATAC[T/G]ATAGT
MLH1	chr3	37067240	COSM26085	c.1151T>A	GATGG[T/A]TCGTA
MTOR	chr1	11291097	COSM94356	c.2664A>T	AGCCC[T/A]AACAC
NBN	chr8	90947833	COSM35661	c.2242C>T	ATAAG[G/A]ATTGT
NF1	chr17	29576111	COSM24443	c.4084C>T	AACTT[C/T]GAAGT
NRAS	chr1	115256529	COSM584	c.182A>G	CTTCT[T/C]GTCCA
PARP1	chr1	226551692	COSM21691	c.2738delG	GGTCT<c>CCTGA
PARP2	chr14	20820412	COSM75849	c.398A>C	CCTTG[A/C]CAAAA
PDGFRA	chr4	55152093	COSM736	c.2525A>T	CAGAG[A/T]CATCA
PIK3CA	chr3	178952085	COSM775	c.3140A>G	TGCAC[A/G]TCATG
PTEN	chr10	89692904	COSM5152	c.388C>T	AGGGA[C/T]GAACT
PTPN11	chr12	112888210	COSM13000	c.226G>A	TGGCT[G/A]AGTTG
RAD51	chr15	41001312	COSM117943	c.433C>T	CCTGC[C/T]AGGTG
RB1	chr13	48941648	COSM891	c.958C>T	CTAAA[C/T]GATAC

