AKT1	chr14	105246455	COSM36918	c.49G>A	GTACT[C/T]CCCTA
AKT1	chr14	105246551	COSM33765	c.145G>A	AGCCT[C/T]ACGTT
AKT2	chr19	40761084	COSM93894	c.268G>T	ATCCA[C/A]GTGGA
AKT3	chr1	243809253	COSM48227	c.371A>T	CAATT[T/A]GTGAA
APC	chr5	112175539	COSM18584	c.4284delC	AGTGG<c>ATTAT
APC	chr5	112175639	COSM13127	c.4348C>T	CCAAG[C/T]GAGAA
APC	chr5	112175951	COSM18561	c.4666_4667insA	AAAAAA|a|CTATTG
ARHGAP5	chr14	32561739	COSM88502	c.1864G>A	ATGAT[G/A]AGTAT
ATM	chr11	108117847	COSM21924	c.1058_1059delGT	TATCT<gt>CACCA
ATM	chr11	108175462	COSM41596	c.5557G>A	TCCAA[G/A]ATACA
ATR	chr3	142254973	COSM20627	c.3790_3796delATAAAAG	AACGG<cttttat>CTTTT
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	ATTTC[A/T]CTGTA
CTNNB1	chr3	41266124	COSM5664	c.121.A>G	CCACT[A/G]CCACA
EGFR	chr7	55249013	COSM12378	c.2310_2311insGGT	TGGAC|ggt|AACCCCC
EGFR	chr7	55249071	COSM6240	c.2369C>T	CATCA[C/T]GCAGC
EGFR	chr7	55259515	COSM6224	c.2573T>G	TGGGC[T/G]GGCCA
ERBB2	chr17	37880982	COSM682	c.2322_2323ins12	GTGAT|gcatacgtgatg|GGCTGGT
ERCC1	chr19	45924470	COSM140843	c.287C>A	ATTTT[G/T]CCCCG
FBXW7	chr4	153249384	COSM22965	c.1394G>A	TACAA[C/T]GCACA
FGFR3	chr4	1803568	COSM715	c.746C>G	GCGCT[C/G]CCCGC
FLT3	chr13	28592642	COSM783	c.2503G>T	GATAT[C/A]TCGAG
GABRA6	chr5	161117296	COSM70853	c.763G>C	TGACA[G/C]TCATT
GABRG2	chr5	161580301	COSM74722	c.1355A>G	CTCCT[A/G]TGCTC
GNAQ	chr9	80409488	COSM28758	c.626A>C	ACCTT[T/G]GGCCC
GNAS	chr20	57484420	COSM27887	c.601C>T	GCTGC[C/T]GTGTC
IDH1	chr2	209113113	COSM28747	c.394C>T	ATGAC[G/A]ACCTA
JAK2	chr9	5073770	COSM12600	c.1849G>T	TATGT[G/T]TCTGT
KIT	chr4	55599321	COSM1314	c.2447A>T	CAGAG[A/T]CATCA
KRAS	chr12	25398284	COSM521	c.35G>A	CGCCA[C/T]CAGCT
MET	chr7	116423428	COSM700	c.3757T>G	AATAC[T/G]ATAGT
MLH1	chr3	37067240	COSM26085	c.1151T>A	GATGG[T/A]TCGTA
MPL	chr1	43815009	COSM18918	c.1544G>T	GAGGT[G/T]GCAGT
MSH2	chr2	47705450	COSM111644	c.2250delG	GAATT<g>GGAAG
MSH2	chr2	47705559	COSM26122	c.2359_2360delCT	ATGAA<ct>TACTG
MTOR	chr1	11291097	COSM94356	c.2664A>T	AGCCC[T/A]AACAC
NBN	chr8	90947833	COSM35661	c.2242C>T	ATAAG[G/A]ATTGT
NF1	chr17	29554610	COSM34041	c.2395delA	CCAAA<a>TGGAA
NF1	chr17	29556989	COSM41820	c.2987_2988insAC	TCTGGT|ac|CAGGTA
NF1	chr17	29576111	COSM24443	c.4084C>T	AACTT[C/T]GAAGT
NF1	chr17	29679318	COSM24468	c.7501delG	GTTCT<g>AAGGA
NPM1	chr5	170837544	COSM17559	c.863_864insTCTG	TCTCT|tctg|GGCAGTG
NRAS	chr1	115256529	COSM584	c.182A>G	CTTCT[T/C]GTCCA
PARP1	chr1	226551692	COSM21691	c.2738delG	GGTCT<c>CCTGA
PARP2	chr14	20820412	COSM75849	c.398A>C	CCTTG[A/C]CAAAA
PDGFRA	chr4	55141049	COSM28053	c.1694_1695insA	TCAAT|a|CAGCCC
PDGFRA	chr4	55152093	COSM736	c.2525A>T	CAGAG[A/T]CATCA
PIK3CA	chr3	178936091	COSM763	c.1633G>A	TCACT[G/A]AGCAG
PIK3CA	chr3	178952085	COSM775	c.3140A>G	TGCAC[A/G]TCATG
PIK3CA	chr3	178952150	COSM12464	c.3204_3205insA	TGAAC|a|TGAAAA
PTEN	chr10	89692904	COSM5152	c.388C>T	AGGGA[C/T]GAACT
PTEN	chr10	89717716	COSM4986	c.741_742insA	CGTTA|a|CCTGT
PTEN	chr10	89717770	COSM5809	c.800delA	AAAAA<a>GGTTT
PTPN11	chr12	112888210	COSM13000	c.226G>A	TGGCT[G/A]AGTTG
RAD51	chr15	41001312	COSM117943	c.433C>T	CCTGC[C/T]AGGTG
RB1	chr13	48941648	COSM891	c.958C>T	CTAAA[C/T]GATAC
RET	chr10	43617416	COSM965	c.2753T>C	ATGGA[T/C]GGCAA
SMAD4	chr18	48603093	COSM14105	c.1394_1395insT	GCCGT|t|GGCAG
TP53	chr17	7577120	COSM10660	c.743G>A	GCCTC[C/T]GGTTC
TP53	chr17	7577538	COSM10662	c.524G>A	GGCAG[C/T]GCCTC
TP53	chr17	7577557	COSM6530	c.723delC	ATGCA<g>GAACT
TP53	chr17	7578406	COSM10648	c.818G>A	AAACA[C/T]GCACC

