AKT1	chr14	105246455	COSM36918	c.49G>A	C	T	GTACT[C/T]CCCTA
APC	chr5	112175539	COSM18584	c.4284delC	C	-	AGTGG<c>ATTAT
ATM	chr11	108117847	COSM21924	c.1058_1059delGT	TG	-	TATCT<gt>CACCA
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
EGFR	chr7	55249013	COSM12378	c.2310_2311insGGT	-	GGT	TGGAC|ggt|AACCCCC
JAK2	chr9	5073770	COSM12600	c.1849G>T	G	T	TATGT[G/T]TCTGT
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MET	chr7	116423428	COSM700	c.3757T>G	T	G	AATAC[T/G]ATAGT
MSH2	chr2	47705559	COSM26122	c.2359_2360delCT	CT	-	ATGAA<ct>TACTG
NF1	chr17	29556990	COSM41820	c.2987_2988insAC	-	AC	TCTGGT|ac|CAGGTA
NF1	chr17	29679318	COSM24468	c.7501delG	G	-	GTTCT<g>AAGGA
PDGFRA	chr4	55141049	COSM28053	c.1694_1695insA	-	A	TCAAT|a|CAGCCC
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
PIK3CA	chr3	178952085	COSM775	c.3140A>G	A	G	TGCAC[A/G]TCATG
PIK3CA	chr3	178952150	COSM12464	c.3204_3205insA	-	A	TGAAC|a|TGAAAA
PTEN	chr10	89717717	COSM4986	c.741_742insA	-	A	CGTTA|a|CCTGT
SMAD4	chr18	48603093	COSM14105	c.1394_1395insT	-	T	GCCGT|t|GGCAG
TP53	chr17	7577558	COSM6530	c.723delC	G	-	ATGCA<g>GAACT
