ATR	chr3	142254973	COSM20627	c.3790_3796delATAAAAG	CTTTTAT	-	AACGG<cttttat>CTTTT
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
EGFR	chr7	55242466	COSM6225	c.2236_2250del15	GAATTAAGAGAAGCA	-	TCAAG<gaattaagagaagca>ACATC
EGFR	chr7	55249013	COSM12378	c.2310_2311insGGT	-	GGT	TGGAC|ggt|AACCCCC
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MSH2	chr2	47705450	COSM111644	c.2250delG	G	-	GAATT<g>GGAAG
NF1	chr17	29554610	COSM34041	c.2395delA	A	-	CCAAA<a>TGGAA
NF1	chr17	29576111	COSM24443	c.4084C>T	C	T	AACTT[C/T]GAAGT
NF1	chr17	29679318	COSM24468	c.7501delG	G	-	GTTCT<g>AAGGA
NPM1	chr5	170837544	COSM17559	c.863_864insTCTG	-	TCTG	TCTCT|tctg|GGCAGTG
NRAS	chr1	115256529	COSM584	c.182A>G	T	C	CTTCT[T/C]GTCCA
PDGFRA	chr4	55141049	COSM28053	c.1694_1695insA	-	A	TCAAT|a|CAGCCC
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
