ATM	chr11	108117847	COSM21924	c.1058_1059delGT	TATCT<gt>CACCA
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	ATTTC[A/T]CTGTA
EGFR	chr7	55242466	COSM6225	c.2236_2250del15	TCAAG<gaattaagagaagca>ACATC
FLT3	chr13	28592642	COSM783	c.2503G>T	GATAT[C/A]TCGAG
KRAS	chr12	25398284	COSM521	c.35G>A	CGCCA[C/T]CAGCT
MPL	chr1	43815009	COSM18918	c.1544G>T	GAGGT[G/T]GCAGT
PIK3CA	chr3	178952085	COSM775	c.3140A>G	TGCAC[A/G]TCATG
PIK3CA	chr3	178952150	COSM12464	c.3204_3205insA	TGAAC|a|TGAAAA
RET	chr10	43617416	COSM965	c.2753T>C	ATGGA[T/C]GGCAA
TP53	chr17	7577120	COSM10660	c.743G>A	GCCTC[C/T]GGTTC

