AKT1	chr14	105246551	COSM33765	c.49G>A	C	T	AGCCT[C/T]ACGTT
APC	chr5	112175639	COSM13127	c.4348C>T	C	T	CCAAG[C/T]GAGAA
ATM	chr11	108117847	COSM21924	c.1058_1059delGT	GT	-	TATCT<gt>CACCA
BRAF	chr7	140453136	COSM476	c.1799_1800T>A	A	T	ATTTC[A/T]CTGTA
CTNNB1	chr3	41266124	COSM5664	c.121.A>G	A	G	CCACT[A/G]CCACA
EGFR	chr7	55242466	COSM6225	c.2236_2250del15	GAATTAAGAGAAGCA	-	TCAAG<gaattaagagaagca>ACATC
EGFR	chr7	55249071	COSM6240	c.2369C>T	C	T	CATCA[C/T]GCAGC
EGFR	chr7	55259515	COSM6224	c.2573T>G	T	G	TGGGC[T/G]GGCCA
FGFR3	chr4	1803568	COSM715	c.746C>G	C	G	GCGCT[C/G]CCCGC
FLT3	chr13	28592642	COSM783	c.2503G>T	C	A	GATAT[C/A]TCGAG
GNAQ	chr9	80409488	COSM28758	c.626A>C	T	G	ACCTT[T/G]GGCCC
GNAS	chr20	57484420	COSM27887	c.601C>T	C	T	GCTGC[C/T]GTGTC
IDH1	chr2	209113113	COSM28747	c.394C>T	G	A	ATGAC[G/A]ACCTA
JAK2	chr9	5073770	COSM12600	c.1849G>T	G	T	TATGT[G/T]TCTGT
KIT	chr4	55599321	COSM1314	c.2447A>T	A	T	CAGAG[A/T]CATCA
KRAS	chr12	25398284	COSM521	c.35G>A	C	T	CGCCA[C/T]CAGCT
MPL	chr1	43815009	COSM18918	c.1544G>T	G	T	GAGGT[G/T]GCAGT
NPM1	chr5	170837544	COSM17559	c.863_864insTCTG	-	TCTG	TCTCT|tctg|GGCAGTG
NRAS	chr1	115256529	COSM584	c.182A>G	T	C	CTTCT[T/C]GTCCA
PDGFRA	chr4	55152093	COSM736	c.2525A>T	A	T	CAGAG[A/T]CATCA
PIK3CA	chr3	178936091	COSM763	c.1633G>A	G	A	TCACT[G/A]AGCAG
PIK3CA	chr3	178952085	COSM775	c.3140A>G	A	G	TGCAC[A/G]TCATG
RET	chr10	43617416	COSM965	c.2753T>C	T	C	ATGGA[T/C]GGCAA
SMAD4	chr18	48603093	COSM14105	c.1394_1395insT	-	T	GCCGT|t|GGCAG
TP53	chr17	7577538	COSM10662	c.524G>A	C	T	GGCAG[C/T]GCCTC
TP53	chr17	7578406	COSM10648	c.818G>A	C	T	AAACA[C/T]GCACC
